# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.0.0

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=2.1.13

# Stellio variables
STELLIO_DOCKER_TAG=v1.7.2
STELLIO_PORT=8080

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

##

POSTGRES_PASSWORD=postgres_password

NEO4J_PASSWORD=neo4j_password
NEO4J_DEFAULT_DATABASE=stellio
NEO4J_ALLOW_UPGRADE=false

STELLIO_SEARCH_DB_DATABASE=stellio_search
STELLIO_SEARCH_DB_USER=stellio_search
STELLIO_SEARCH_DB_PASSWORD=stellio_search_db_password

STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
STELLIO_SUBSCRIPTION_DB_USER=stellio_subscription
STELLIO_SUBSCRIPTION_DB_PASSWORD=stellio_subscription_db_password

STELLIO_DOCKER_TAG=dev

STELLIO_AUTHENTICATION_ENABLED=false

ENVIRONMENT=docker